[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/MainMenu/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/LevelButton_2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Item/paper.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/CreditButton.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/Credit-export.png" type="Texture" id=5]
[ext_resource path="res://Assets/UI/LevelButton_1.png" type="Texture" id=6]
[ext_resource path="res://Sounds/BGM/BGM_Main.mp3" type="AudioStream" id=7]
[ext_resource path="res://Assets/UI/game controls.png" type="Texture" id=8]
[ext_resource path="res://Assets/UI/MainScreen.png" type="Texture" id=9]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
level2_ButtonPath = NodePath("UI/Level2")

[node name="UI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="TextureRect" parent="UI"]
margin_left = -1.0
margin_top = -4.0
margin_right = 1591.0
margin_bottom = 887.0
rect_scale = Vector2( 0.81, 0.81 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level1" type="TextureButton" parent="UI"]
margin_left = 477.0
margin_top = 460.0
margin_right = 493.0
margin_bottom = 476.0
rect_scale = Vector2( 7, 7 )
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level2" type="TextureButton" parent="UI"]
margin_left = 719.0
margin_top = 461.0
margin_right = 735.0
margin_bottom = 477.0
rect_scale = Vector2( 7, 7 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RuleButton" type="TextureButton" parent="UI"]
margin_left = 19.0
margin_top = 485.0
margin_right = 35.0
margin_bottom = 501.0
rect_scale = Vector2( 5, 5 )
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RuleRect" type="TextureRect" parent="UI"]
visible = false
margin_left = 181.0
margin_top = 63.0
margin_right = 2101.0
margin_bottom = 1143.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credit" type="TextureButton" parent="UI"]
margin_left = 13.0
margin_top = 611.0
margin_right = 61.0
margin_bottom = 627.0
rect_scale = Vector2( 5, 5 )
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditRect" type="TextureRect" parent="UI"]
visible = false
margin_left = 126.0
margin_top = 50.0
margin_right = 1126.0
margin_bottom = 650.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true
