; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Cat",
"language": "GDScript",
"path": "res://Scripts/Enemy/Cat.gd"
}, {
"base": "Node",
"class": "GameManager",
"language": "GDScript",
"path": "res://Scripts/GameManager.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Scripts/Player/Player.gd"
} ]
_global_script_class_icons={
"Cat": "",
"GameManager": "",
"Player": ""
}

[application]

config/name="Team2_Godot"
run/main_scene="res://Level2.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1280
window/size/height=720

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Enemy"
2d_physics/layer_3="Item"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
