[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/UI/MainButton.png" type="Texture" id=1]
[ext_resource path="res://Scripts/UI/MainButton.gd" type="Script" id=2]

[node name="MainButton" type="TextureButton"]
margin_right = 16.0
margin_bottom = 16.0
rect_scale = Vector2( 5, 5 )
texture_normal = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
